<!DOCTYPE html>
<html lang="en">
<head>
  <title>APJ Abdul Kalam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="homepage.css">
  
</head>
<body>
  
  <div class="waviy">
   
   <span style="--i:4">M</span>
   <span style="--i:5">i</span>
   <span style="--i:6">s</span>
   <span style="--i:7">s</span>
   <span style="--i:8">i</span>
   <span style="--i:9">l</span>
   <span style="--i:10">e</span>
   
   <span></span>
   <span></span>
   <span style="--i:10">M</span>
   <span style="--i:10">a</span>
   <span style="--i:10">n</span>
   <br>
   <span></span>
   <span></span>
   <span style="--i:10">o</span>
   <span style="--i:10">F</span>
   <span></span>
   <span></span>
   <span style="--i:10">I</span>
   <span style="--i:10">N</span>
   <span style="--i:10">D</span> 
   <span style="--i:10">I</span>
   <span style="--i:10">A</span>
   <span></span>
   <span></span>
   <span></span>
   <br>
   <span style="--i:10">A</span>
   <span style="--i:10">p</span>
   <span style="--i:10">j</span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   
   <span style="--i:10">A</span>
   <span style="--i:10">b</span>
   <span style="--i:10">d</span> 
   <span style="--i:10">u</span>
   <span style="--i:10">l</span>
   
   <span></span>
   <span style="--i:10">k</span>
   <span style="--i:10">A</span>
   <span style="--i:10">l</span>
   <span style="--i:10">A</span>
   <span style="--i:10">m</span>
   

  </div>

  <nav>
 <hr>
    
 <a href="https://designersworl.github.io/sample3/education/education.html">Education </a>
 <a href="https://designersworl.github.io/books.apj/books/books.html">Works </a>
 <a href="https://designersworl.github.io/apj.awards/awards/awards.html">Awards </a>
 
    
  
  </nav>
</body>
</html>